# SpringMVCFilmCRUD

./: .gitignore  .springBeans  README.md  build.gradle  settings.gradle
WebContent/: filmIdForm.html  filmKeywordForm.html  findIdForm.html  findKeywordForm.html  index.html  nameForm.html  newFilmForm.css  newFilmForm.html
WebContent/WEB-INF/: filmCRUD-servlet.xml  newFilmForm.jsp  result.jsp  searchById.jsp  searchByKeyword.jsp  systemIndex.jsp  web.xml
src/main/java/com/skilldistillery/film/controllers/: Controller.java  FilmController.java
src/main/java/com/skilldistillery/film/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Film.java  Search.java
src/main/java/com/skilldstillery/film/dao/: FilmDAO.java  FilmDAOImpl.java
