apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'MVCFilmSite'
version = '0.0.1-SNAPSHOT'

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

ext {
  springVersion = "4.3.20.RELEASE"
}

sourceSets.test {
  resources.srcDir "src/test/java"
}

project.webAppDirName = 'WebContent'

repositories {
  jcenter()
}



dependencies {
  compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.16.Final'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.16.Final'
    
  
}